<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Resultados de Datos!</title>
    <script src="https://kit.fontawesome.com/a7107a89a.js" crossorigin="anonymous"> </script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="dive2">
    <h1>¡Resultados!</h1> <br>
    <center><img src="img/img0.png" alt="miau"></center> <br>
    <h2>¡Bien Hecho!</h2>    
    </div>
</body>
</html>
